# PubControl

./: DGPub.sln  README.md
dgpubclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
dgpubclient/e2e/src/: app.e2e-spec.ts
dgpubclient/src/: index.html  styles.css
dgpubclient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/DBPub.API/: DBPub.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DBPub.API/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
src/DBPub.API/Controllers/: AccountController.cs  BaseController.cs  ItemController.cs  TabController.cs
src/DBPub.API/Properties/: launchSettings.json
src/DBPub.API/ViewModels/: AddItemViewModel.cs  CreateTabViewModel.cs  TabViewModel.cs
src/DGPub.Application/: DGPub.Application.csproj
src/DGPub.ApplicationTests/: DGPub.ApplicationTests.csproj
src/DGPub.Domain/: DGPub.Domain.csproj
src/DGPub.Domain.Core/: Command.cs  CommandHandler.cs  Event.cs  IHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/DGPub.Domain.Core/Models/: Entity.cs
src/DGPub.Domain/Helpers/Items/: IItemCache.cs  ItemMemoryCache.cs
src/DGPub.Domain/Items/: Item.cs
src/DGPub.Domain/Items/Repositories/: IItemRepository.cs
src/DGPub.Domain/Promotions/Commands/: PromotionCommand.cs  PromotionRunCommand.cs
src/DGPub.Domain/Promotions/Events/: PromotionEvent.cs  ResultPromotionEvent.cs
src/DGPub.Domain/Promotions/Handlers/: IPromotion.cs  IPromotionHandler.cs  IRunPromotionHandler.cs
src/DGPub.Domain/Tabs/: ItemTab.cs  Tab.cs
src/DGPub.Domain/Tabs/Commands/: AddItemTabCommand.cs  CloseTabCommand.cs  CreateTabCommand.cs  ResetTabCommand.cs
src/DGPub.Domain/Tabs/Events/: CloseTabEvent.cs  CreateTabEvent.cs  InvoiceTabEvent.cs  ItemInvoiceEvent.cs  ResetTabEvent.cs  UpdateTabItemEvent.cs  UpdatedTabAndPromotionEvent.cs  UpdatedTabEvent.cs
src/DGPub.Domain/Tabs/Handlers/: AddItemTabHandler.cs  IAddItemTabHandler.cs  ICloseTabHandler.cs  ICreateTabHandler.cs  IResetTabHandler.cs  ITabHandler.cs
src/DGPub.Domain/Tabs/Repositories/: IItemTabRepository.cs  ITabRepository.cs
src/DGPub.Infra.CrossCutting.Identity/: DGPub.Infra.CrossCutting.Identity.csproj
src/DGPub.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/DGPub.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/DGPub.Infra.CrossCutting.Identity/Migrations/: 20200714011435_StartIdentity.Designer.cs  20200714011435_StartIdentity.cs  20200714050118_StartIdentity.Designer.cs  20200714050118_StartIdentity.cs  20200716003940_DatabaseIdentity.Designer.cs  20200716003940_DatabaseIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/DGPub.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/DGPub.Infra.CrossCutting.Identity/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/DGPub.Infra.CrossCutting.IoC/: Class1.cs  DGPub.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/DGPub.Infra.Data/: DGPub.Infra.Data.csproj  appsettings.json
src/DGPub.Infra.Data/Context/: DGPubContext.cs
src/DGPub.Infra.Data/Extensions/: ModelBuilderExtensions.cs
src/DGPub.Infra.Data/Mappings/: ItemMap.cs  ItemTabMap.cs  TabMap.cs
src/DGPub.Infra.Data/Migrations/: 20200710161120_StartDatabase.Designer.cs  20200710161120_StartDatabase.cs  (+7 more)
src/DGPub.Interface.API/: DGPub.Interface.API.csproj  Program.cs  Startup.cs
test/DGPub.Application.Tests/: DGPub.Application.Tests.csproj
test/DGPub.Domain.Tests/: DGPub.Domain.Tests.csproj
(+49 files in other folders)
