<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGPub.Application\DGPub.Application.csproj" />
    <ProjectReference Include="..\DGPub.Domain.Core\DGPub.Domain.Core.csproj" />
    <ProjectReference Include="..\DGPub.Domain\DGPub.Domain.csproj" />
    <ProjectReference Include="..\DGPub.Infra.CrossCutting.Identity\DGPub.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\DGPub.Infra.Data\DGPub.Infra.Data.csproj" />
  </ItemGroup>

</Project>
